<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <script src="https://kit.fontawesome.com/1f12696c43.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="imagex/png" href="./img/aba.ico">
    <title>Pathway: Home</title>

</head>

<body>
    <div class="container1">
        <header>
            <img class="logo" src="./img/logo.png" alt="">
            <div class="nav-bar">
                <ul class="nav-list">
                    <li><a href="#scroll_1">Home</a></li>
                    <li><a href="#scroll_2">Visto</a></li>
                    <li><a href="#scroll_3">Oportunidades</a></li>
                    <li><a href="#scroll_4">Custo de Vida</a></li>
                    <button class="nav-button" href="./login/tela-login.html">Entrar</a></button>
                </ul>
            </div>
        </header>
        <div class="titulo-home" id="scroll_1">
            <h1>Explore,<br>
                Trabalhe e,<br>
                Viva!</h1>
        </div>
    </div>
    </div>
    <div class="container2" id="scroll_2">
        <img class="imagem-folha" src="./img/logo-folha.png">
        <h1 class="titulo">Processo de Visto</h1>

        <div class="boxes">
            <div class="card">
                <div class="circulo"><img src="./img/passaporte.png" alt="">
                </div>
                <p>Passaporte</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis est id ullamcorper
                    elementum. Pellentesque vel mollis purus. Fusce sit amet posuere sem.</span>
            </div>
            <div class="card">
                <div class="circulo"><img src="./img/estudando.png" alt="">
                </div>
                <p>Estudo + Trabalho</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis est id ullamcorper
                    elementum. Pellentesque vel mollis purus. Fusce sit amet posuere sem.</span>
            </div>
            <div class="card">
                <div class="circulo"><img src="./img/permissao.png" alt="">
                </div>
                <p>Permissões</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis est id ullamcorper
                    elementum. Pellentesque vel mollis purus. Fusce sit amet posuere sem.</span>
            </div>
        </div>
    </div>

    <div class="container3" id="scroll_3">
        <img class="imagem-folha" src="./img/logo-folha.png">
        <h1 class="titulo-c3">Oportunidades</h1>
        <div class="box-c3"> <img class="imagem-c3" src="./img/caixa.png" alt="">

            <div class="texto-c3">
                <div class="subtitulo">
                    <h1>Caixa</h1>
                    <span>Ut mattis nisi ut varius tempor. Fusce dapibus iaculis arcu. Ut luctus dignissim tellus, sed
                        fringilla mi tincidunt eu. Vivamus tincidunt ut nibh eu sodales. Donec sit amet sodales lacus,
                        et tempor quam. Nam sit amet sem in nibh porta pellentesque. Duis turpis justo, consequat vitae
                        porta eget, pharetra vel felis facilisis nunc id tellus viverra, vitae ornare neque suscipit.
                        Nullam at ligula sit amet nibh dapibus semper at eu massa. Ut mauris dolor</span>
                </div>
                <div class="info">
                    <div>
                        <p>Àreas de atuação</p> <span>Fármacias,
                            Cafés,
                            Restaurantes,
                            Lojas em geral.</span>
                    </div>
                    <div>
                        <p>Salário Minímo:</p> <span class="salario">16,5$</span>
                        <p>Horas Trabalhadas:</p> <span>Meio-período</span>
                    </div>
                    <div>
                        <p>Principais características:</p> <span>Fármacias,
                            Cafés,
                            Restaurantes,
                            Lojas em geral.</span>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
    <div class="container4" id="scroll_4">
        <img class="imagem-folha" src="./img/logo-folha.png">
        <h1 class="titulo">Custo de Vida
        </h1>
        <span class="subtitulo-c4">Calcule quanto você vai gastar na sua viagem!</span>
        
        <br>
        <div class="box-c4">
            <input type="text" placeholder="Nome" class="input" id="input_nome">
            <br>
            <p>Cidade Escolhida:</p>
            <select name="" id="select_cidades">
                <option value=""></option>
                <option value="toronto">Toronto</option>
                <option value="vancouver">Vancouver</option>
                <option value="montreal">Montreal</option>
                <option value="quebec">Quebéc</option>
            </select>
            <br>
            <p>Período (em meses)</p>
            <input id="input_periodo" type="number">
            <br>
            <button onclick="calcular()">Calcular</button>
        </div>
    </div>

    

<div class="container5" id="scroll_5">
    <img class="imagem-folha" src="./img/logo-folha.png">
        <h1 class="titulo-c5">Acesso Exclusivo</h1>
        <span>Cadastre-se no nosso site e tenha acesso a conteúdos únicos</span>
    <div class="box-c5">
        <div class="card-c5"><img src="./img/painel.png" alt=""></div>
        <div class="card-c5"><img src="./img/perguntas-frequentes.png" alt=""></div>
        <div class="card-c5"><img src="./img/grupo.png" alt=""></div>

    </div>
    <button href="cadastro/tela-cadastro.html">Faça seu cadastro!</a></button>
    
</div>